# MyCafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Dimje/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Dimje/mymap/: AddReview.kt  CafeBrandCheckBox.kt  CafeMapActivity.kt  Cafeinfo.kt  MainActivity.kt  NoReview.kt  RecommendCafe.kt  Review.kt  ReviewActivity.kt  ReviewFragment.kt  SearchCafeApi.kt  SearchOtherApi.kt
app/src/main/java/com/Dimje/mymap/API/: ApiService.kt  ApiState.kt  Cafeinfo.kt  CallAPI.kt  SearchCafeApi.kt  SearchCafeService.kt  SearchOtherApi.kt
app/src/main/java/com/Dimje/mymap/Adapter/: ReviewAdapter.kt
app/src/main/java/com/Dimje/mymap/DI/: MyApplication.kt  module.kt
app/src/main/java/com/Dimje/mymap/RecyclerView/: CafeListActivity.kt  RecyclerViewAdapter.kt  RecyclerViewInterface.kt  ReviewAdapter.kt  ViewHolder.kt
app/src/main/java/com/Dimje/mymap/Repository/: DBRepository.kt  RemoteRepository.kt  ResultState.kt
app/src/main/java/com/Dimje/mymap/Splash/: SplashActivity.kt
app/src/main/java/com/Dimje/mymap/UI/activity/: MainActivity.kt
app/src/main/java/com/Dimje/mymap/UI/dialog/: AddReviewDialog.kt  DialogListener.kt  MiniGameDialog.kt  SearchCafeDialog.kt
app/src/main/java/com/Dimje/mymap/ViewModel/: APIViewModel.kt  DBViewModel.kt  ViewModel.kt
app/src/main/java/com/Dimje/mymap/ViewPager/: IntroViewPager.kt  IntroViewPagerAdapter.kt  IntroViewPagerHolder.kt  PageItem.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_splash.xml  brand_btn_selected.xml  brand_btn_selector.xml  btn_round.xml  left_arrow.xml  map.xml  minigame.xml  right_arrow.xml  round.xml  stroke.xml
app/src/main/res/layout/: activity_add_review.xml  activity_cafe_brand_check_box.xml  activity_cafe_list.xml  activity_cafe_map.xml  activity_intro_view_pager.xml  activity_main.xml  activity_review.xml  dialog_add_review.xml  dialog_cafe_search.xml  dialog_minigame.xml  dialog_set_type.xml  fragment_no_review.xml  fragment_review.xml  layout_recycler_item.xml  layout_review_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/Dimje/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
