<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/slidingLayout"
    app:umanoPanelHeight="0dp"
    tools:context=".UI.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="8">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mapWithBrand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_round"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/miniGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_round"
                android:src="@drawable/minigame" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="20">

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="left"
            android:padding="5dp"
            android:text="카페명"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cafeAddress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:gravity="left"
            android:paddingStart="5dp"
            android:text="cafe address"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cafePoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:gravity="right"
            android:paddingStart="5dp"
            android:text="cafe point"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/addReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:padding="10dp"
                android:text="리뷰작성"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:padding="10dp"
                android:text="닫기"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>