<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <GridLayout
        android:id="@+id/searchBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="#0838AC"
            android:text="이디야"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="#813916"
            android:text="투썸"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="#1FA81B"
            android:text="스타벅스"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="#F8E147"
            android:text="메가커피"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="#DA5F5F"
            android:text="공차"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/brand_btn_round"
            android:backgroundTint="@color/black"
            android:text="all"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/btn_round"
        android:text="확인" />

</LinearLayout>